# MONGO_URI=mongodb://127.0.0.1:27017/saraha_MVC
MONGO_URI=mongodb+srv://abdelrhmanali1812:FZ64Iqmn6YQles4x@cluster0.0gr2s.mongodb.net/saraha_app
SALT_ROUND=8
TOKEN_SIGNATURE=abdelrhman1812
SESSION_SECRET=abdelrhman
PORT=3000